electron32/patches/patch-components_feed_core_proto_v2_wire_version.proto

$NetBSD$

* Part of patchset to build electron on NetBSD
* Based on OpenBSD's chromium patches, and
  FreeBSD's electron patches

--- components/feed/core/proto/v2/wire/version.proto.orig	2024-10-18 12:34:06.750420600 +0000
+++ components/feed/core/proto/v2/wire/version.proto
@@ -25,8 +25,8 @@ message Version {
     BETA = 3;
     RELEASE = 4;
   }
-  optional int32 major = 1;
-  optional int32 minor = 2;
+  optional int32 gmajor = 1;
+  optional int32 gminor = 2;
   optional int32 build = 3;
   optional int32 revision = 4;
   optional Architecture architecture = 5;
